# DudesBot

./: .gitignore  BotDatabaseContext.cs  BotMain.cs  DudesBot.csproj  DudesBot.sln  EFClasses.cs  MiscEntities.cs  README.md  UtilityMethods.cs
.github/workflows/: dotnet.yml
Commands/: ArgumentConverters.cs  Attributes.cs  CommandAttributes.cs  ComponentHandler.cs  CustomCommands.cs  DebugCommands.cs  Hangman.cs  ImageCommands.cs  ImageContextMenu.cs  ImageMusicCommand.cs  JuryCommand.cs  MiscCommands.cs  PokemonCommands.cs  ReminderCommands.cs  UndeleteCommand.cs  WarnCommands.cs
Resources/: TemplateBotConfig.json  discordEmojiMap.json
Services/: MessageSentWorker.cs  PinArchiveService.cs  ReminderBackgroundService.cs
